#!/usr/bin/env bash

# make sure we have pulled in and updated any submodules
git submodule init
git submodule update

base=(
  personal
  nvim
  git
  tmux
  php-cs-fixer
  composer
)
mac=(
  osx
  fish
  prettier
  bash_osx
  bin_osx
  alacritty
)
linux=(
  i3
)

my_profile() {
  local unameOut="$(uname -s)"
  case "${unameOut}" in
      Linux*)     machine=linux;;
      Darwin*)    machine=macos;;
      CYGWIN*)    machine=cygwin;;
      MINGW*)     machine=min_gw;;
      *)          machine="UNKNOWN:${unameOut}"
  esac
  echo $machine
}

# run the stow command for the passed in directory ($2) in location $1
stowit() {
    usr=$1
    app=$2
    # -v verbose
    # -R recursive
    # -t target
    stow -R ${app}
}

echo $(my_profile)

echo ""
echo "STOWING APPS FOR USER: ${whoami}"

# install apps available to local users and root
for app in ${base[@]}; do
    echo "Stow: $app"
    stowit "${HOME}" $app
done

if [[ $(my_profile) == "macos" ]]; then
  echo ""
  echo "PROFILE: macos"
  for app in ${mac[@]}; do
    echo "Stow: $app"
    stowit "${HOME}" $app
  done
fi

if [[ $(my_profile) == "linux" ]]; then
  echo ""
  echo "PROFILE: linux"
  for app in ${linux[@]}; do
    echo "Stow: $app"
    stowit "${HOME}" $app
  done
fi
