bg_color="#ff0000"
text_color="#d5c4a1" # gruvbox fg3
text_faded_color="#a89984" # gruvbox fg4

active_color="#cc241d" # gruvbox red
active_bg_color="#ff0000"

border_color="#504945" # gruvbox bg2
border_active_color=$active_color

# pane border
set -g pane-border-style fg=$border_color
set -g pane-active-border-style fg=$border_active_color

# message text
set -g message-style bg=$active_bg_color,fg=$text_color

# Status bar style
set-option -g status-style fg=$text_color
set-option -g status-left-style bold
set-option -g status-right-style bold

# set window status
setw -g window-status-style bg=none,fg=$text_color
setw -g window-status-bell-style bg=green,fg=$active_color
setw -g window-status-current-style bg=none,fg=$active_color
setw -g window-status-activity-style bg=none,fg=$active_color
