[
    // Quick movements
	{ "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
	// Macros binding
	{ "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// disable moving between tabs
	{ "keys": ["ctrl+alt+left"], "command": "pass" },
	{ "keys": ["ctrl+alt+right"], "command": "pass" },
	// PHP Companion - Organize and import classes via uses
	{ "keys": ["alt+enter"], "command": "find_use", "args": {}},
	{ "keys": ["alt+shift+i"], "command": "import_namespace" },
	{ "keys": ["super+shift+c"], "command": "insert_php_constructor_property" },
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
	// PHP CS Fixer - Cleanup
	{ "keys": ["super+ctrl+l"], "command": "sublime_php_cs_fix"},
	{ "keys": ["alt+shift+f"], "command": "js_prettier" },
	{
	    "keys": ["j", "j"],
	    "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	}
]
