{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"CFG Configuration Syntax Highlighting",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"Git blame",
		"GitGutter",
		"GraphQL",
		"HTMLBeautify",
		"JSONLint",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"MarkdownEditing",
		"MarkdownPreview",
		"Materialize",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PhpNamespace",
		"Pue Syntax Highlight",
		"Python Fix Imports",
		"requirementstxt",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SilverStripe",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"Theme - City Lights",
		"TodoReview",
		"Vue Syntax Highlight",
		"VueFormatter"
	]
}
