{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"Anaconda",
		"Aurora Color Scheme",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"Bulma CSS Framework autocomplete",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"FileDiffs",
		"Flatron",
		"Git blame",
		"GitGutter",
		"gruvbox",
		"HTMLBeautify",
		"Inspired GitHub Color Scheme",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked App Menu",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PhpNamespace",
		"Pue Syntax Highlight",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SilverStripe",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"TodoReview",
		"TOML",
		"Twig",
		"Vue Syntax Highlight",
		"VueFormatter"
	]
}
