{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "losevska",
	"font_size": 15,
	"gni_003": false,
	"ignored_packages":
	[
		"ActualVim",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"neovintageous_build_version": 11100,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
