{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 100,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"binary_file_patterns":
	[
		"node_modules/**",
		"__pycache__"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - City Lights/City-Lights.tmTheme",
	"disable_formatted_linebreak": true,
	"drag_text": false,
	"draw_minimap_border": false,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"ss01"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ignore_vcs_packages",
		"Markdown",
		"Phpcs",
		"SilverStripe",
		"Todo",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"phpunit-sublime-terminal": "iTerm",
	"remember_open_files": false,
	"scroll_speed": 20.0,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"theme": "City-Lights.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"ui_fix_tab_labels": true,
	"ui_font_default": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"use_simple_full_screen": true
}
