{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monokai",
	"font_size": 14,
	"ignored_packages":
	[
		"LSP-intelephense",
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"neovintageous_build_version": 11100,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"index_exclude_gitignore": false,
}
