// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Packages/Material Theme/extras/SublimeLinter/Material-Theme.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "php": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "phpcs": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "standard": "PSR2"
        },
        "phplint": {
            "@disable": true,
            "args": [
                "--php-version",
                "7"
            ],
            "excludes": [
                "--php-version",
                "5"
            ]
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [
            "/usr/local/bin",
            "/Users/Yoram/.composer/vendor/bin/"
        ],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "php",
        "python django": "python",
        "pythonimproved": "python"
    }
}
