# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g history-limit 50000

setw -g mode-keys vi
setw -g mouse on

# Start window numbering at 1
set -g base-index 1
set -g default-terminal "xterm-256color"

#################
## Keybindings ##
#################

bind-key C-a send-prefix

# change split screen bindings
bind-key -T prefix \\ split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind-key -T prefix - split-window -v -c "#{pane_current_path}" # Split panes vertically
bind c new-window -c "#{pane_current_path}"
bind -n M-Enter new-window -c "#{pane_current_path}"
bind x kill-pane \; display "Closed pane"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

unbind l
# Switching panes VIM style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
