# Reset all stuff before creating a new config

clear_all_shortcuts yes

# usefull settings
copy_on_select          yes
allow_hyperlinks        yes
hide_window_decorations yes

# FOR RETINA AND MACOS ONLY
# macos_thicken_font 0.5
# for low res monitors
macos_thicken_font 0
macos_option_as_alt yes

# FONTS
font_family         JetBrainsMono Nerd Regular
italic_font         JetBrainsMono Nerd Italic
bold_font           JetBrainsMono Nerd ExtraBold
bold_italic_font    JetBrainsMono Nerd ExtraBold Italic
font_size           12.0

adjust_line_height  100%

# KEYMAPPINGS
kitty_mod ctrl+shift

# CLIPBOARD
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard

map kitty_mod+plus      change_font_size all +1.0
map kitty_mod+minus			change_font_size all 0.0
map kitty_mod+backspace	change_font_size all 0
map kitty_mod+u				  input_unicode_character

# reload config
map kitty_mod+r load_config_file

# TAB MANAGEMENT
# map ctrl+a>c      new_tab_with_cwd
# map ctrl+a>x      close_tab
# map ctrl+a>comma  set_tab_title

# map ctrl+a>1 goto_tab 1
# map ctrl+a>2 goto_tab 2
# map ctrl+a>3 goto_tab 3
# map ctrl+a>4 goto_tab 4
# map ctrl+a>5 goto_tab 5
# map ctrl+a>6 goto_tab 6
# map ctrl+a>7 goto_tab 7
# map ctrl+a>8 goto_tab 8
# map ctrl+a>9 goto_tab 999
# map ctrl+a>o goto_tab -1

# LAYOUT MANAGEMENT
# map ctrl+backslash
# map super+enter new_window_with_cwd

# THEME
include ./themes/gruvbox_dark_hard.conf

## REFERENCES
# - Kitty Config: https://gist.github.com/paul-nameless/a14e4a6ba310119df2cf5409cbb3738b
# - Example config: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
